==============================================================================================================
RTS ECONOMY SIMULATION  (v10f — ballistic towers, stone resource)
==============================================================================================================

-- RESOURCE INCOME RATES (per worker per second) --
  gold  (travel 3s): 1.67/s  (100.0/min)
  gold  (travel 4s): 1.43/s  (85.7/min)
  gold  (travel 6s): 1.11/s  (66.7/min)
  wood  (travel 3s): 2.00/s  (120.0/min)
  wood  (travel 4s): 1.67/s  (100.0/min)
  wood  (travel 6s): 1.25/s  (75.0/min)
  iron  (travel 3s): 2.50/s  (150.0/min)
  iron  (travel 4s): 2.14/s  (128.6/min)
  iron  (travel 6s): 1.67/s  (100.0/min)
  stone (travel 3s): 1.54/s  (92.3/min)
  stone (travel 4s): 1.33/s  (80.0/min)
  stone (travel 6s): 1.05/s  (63.2/min)

  Steel from 1 iron worker: 1.071/s (64.3/min)
  Steel from 2 iron workers: 2.143/s (128.6/min)

-- UNIT COMBAT STATS --
  worker  : HP= 50  DPS=  4.0  Cost: 50g 0w 0s  Train: 8s
  soldier : HP=130  DPS= 14.0  Cost: 75g 0w 8s  Train: 13s
  archer  : HP= 75  DPS=  6.4  Cost: 55g 25w 4s  Train: 11s
  tower L1: HP=220  DPS=  9.0 (eff)  Cost: 30g 20i 40st  Build: 18s
  tower L2: HP=220  DPS= 20.5 (eff+AoE)  Upgrade: {'steel': 15}  Time: 12s
  (Tower hit rate model: 70% — ballistic cannon can miss)

-- ENEMY WAVE PROGRESSION (MEDIUM) --
  Wave |   Time | Count |  Total HP | Wave DPS | Composition                             
  -----+--------+-------+-----------+----------+-----------------------------------------
     1 |   300s |     9 |       972 |     94.5 | soldier:9.0
     2 |   390s |    10 |      1160 |    110.0 | soldier:10.0
     3 |   480s |    11 |      1121 |     89.0 | soldier:6.1, archer:4.9
     4 |   570s |    13 |      1407 |    109.1 | soldier:7.1, archer:5.9
     5 |   660s |    13 |      1487 |    113.0 | soldier:7.1, archer:5.9
     6 |   750s |    14 |      2293 |    140.9 | soldier:7.8, archer:3.3, siege:2.8
     7 |   840s |    15 |      2574 |    155.7 | soldier:8.3, archer:3.7, siege:3.0
     8 |   930s |    16 |      2859 |    172.1 | soldier:8.9, archer:4.0, siege:3.0
     9 |  1020s |    17 |      3210 |    187.1 | soldier:9.1, archer:4.4, siege:3.4
    10 |  1110s |    17 |      3392 |    197.6 | soldier:9.5, archer:4.0, siege:3.5
    11 |  1200s |    18 |      3693 |    213.1 | soldier:9.9, archer:4.6, siege:3.5
    12 |  1290s |    18 |      3881 |    220.5 | soldier:9.9, archer:4.5, siege:3.6
    13 |  1380s |    19 |      4224 |    243.7 | soldier:10.9, archer:4.6, siege:3.5
    14 |  1470s |    19 |      4383 |    250.6 | soldier:10.8, archer:4.6, siege:3.5
    15 |  1560s |    20 |      4972 |    312.5 | soldier:11.0, archer:4.0, siege:3.0, elite:1.9
    16 |  1650s |    21 |      5430 |    339.0 | soldier:11.5, archer:4.2, siege:3.2, elite:2.1
    17 |  1740s |    21 |      5558 |    344.9 | soldier:11.3, archer:4.5, siege:3.1, elite:2.1
    18 |  1830s |    21 |      5766 |    357.3 | soldier:11.7, archer:4.2, siege:3.1, elite:2.0
    19 |  1920s |    22 |      6262 |    388.1 | soldier:12.1, archer:4.3, siege:3.2, elite:2.3
    20 |  2010s |    22 |      6454 |    391.6 | soldier:12.2, archer:4.4, siege:3.4, elite:2.0

==============================================================================================================
STRATEGY: BALANCED | DIFFICULTY: EASY
==============================================================================================================
  Wave |  Time |  W  S  A T1 T2 |  Gold  Wood Iron Steel Stone |  P.DPS  P.HP | E.Cnt   E.HP E.DPS | TTK_W TTK_P | OK?
  -----+-------+----------------+-------------------------------+---------------+---------------------+-------------+----
     1 |  360s |  6  0 11  3  0 |   268   343  526    1   349 |   97.7  1485 |     7    735  72.1 |   7.5  20.6 | YES
     2 |  480s |  6  0 16  3  0 |   336   418  743    1   509 |  129.9  1860 |     8    880  84.8 |   6.8  21.9 | YES
     3 |  600s |  6  0 21  3  0 |   404   493  960    1   669 |  162.0  2235 |     9   1034  98.1 |   6.4  22.8 | YES
     4 |  720s |  6  0 26  3  0 |   472   568 1178    1   829 |  194.1  2610 |    10    980  77.9 |   5.1  33.5 | YES
     5 |  840s |  6  0 31  3  0 |   539   643 1395    1   989 |  226.3  2985 |    10   1017  79.4 |   4.5  37.6 | YES
     6 |  960s |  6  0 36  3  0 |   607   718 1612    1  1149 |  258.4  3360 |    11   1169  90.4 |   4.5  37.2 | YES
     7 | 1080s |  6  0 41  3  0 |   675   793 1829    1  1309 |  290.6  3735 |    11   1225  94.3 |   4.2  39.6 | YES
     8 | 1200s |  6  0 46  3  0 |   743   868 2046    1  1469 |  322.7  4110 |    12   1842 113.7 |   5.7  36.1 | YES
     9 | 1320s |  6  0 51  3  0 |   811   943 2263    1  1629 |  354.9  4485 |    13   2087 127.2 |   5.9  35.3 | YES
    10 | 1440s |  6  0 56  3  0 |   879  1018 2481    1  1789 |  387.0  4860 |    13   2152 128.5 |   5.6  37.8 | YES
    11 | 1560s |  6  0 61  3  0 |   947  1093 2698    1  1949 |  419.1  5235 |    13   2232 133.0 |   5.3  39.4 | YES
    12 | 1680s |  6  0 66  3  0 |  1015  1168 2915    1  2109 |  451.3  5610 |    14   2412 144.6 |   5.3  38.8 | YES
    13 | 1800s |  6  0 71  3  0 |  1082  1243 3132    1  2269 |  483.4  5985 |    14   2568 149.0 |   5.3  40.2 | YES
    14 | 1920s |  6  0 76  3  0 |  1150  1318 3349    1  2429 |  515.6  6360 |    15   2837 162.9 |   5.5  39.0 | YES
    15 | 2040s |  6  0 81  3  0 |  1218  1393 3566    1  2589 |  547.7  6735 |    15   3110 170.9 |   5.7  39.4 | YES

  >> Survived through wave: 15/15

==============================================================================================================
STRATEGY: RUSH_MILITARY | DIFFICULTY: EASY
==============================================================================================================
  Wave |  Time |  W  S  A T1 T2 |  Gold  Wood Iron Steel Stone |  P.DPS  P.HP | E.Cnt   E.HP E.DPS | TTK_W TTK_P | OK?
  -----+-------+----------------+-------------------------------+---------------+---------------------+-------------+----
     1 |  360s |  4  2  0  0  0 |   465   948  270    4     0 |   28.0   260 |     7    735  72.1 |  26.2   3.6 |  NO
     2 |  480s |  4  4  0  0  0 |   412  1148  487    0     0 |   56.0   520 |     8    880  84.8 |  15.7   6.1 |  NO
     3 |  600s |  4  7  0  0  0 |   433  1348  704    4     0 |   98.0   910 |     9   1034  98.1 |  10.6   9.3 |  NO
     4 |  720s |  4  9  0  0  0 |   380  1548  921    0     0 |  126.0  1170 |    10    982  78.1 |   7.8  15.0 | YES
     5 |  840s |  4 12  0  0  0 |   401  1748 1138    4     0 |  168.0  1560 |    10   1010  78.3 |   6.0  19.9 | YES
     6 |  960s |  4 14  0  0  0 |   347  1948 1355    0     0 |  196.0  1820 |    11   1169  90.3 |   6.0  20.1 | YES
     7 | 1080s |  4 17  0  0  0 |   369  2148 1572    4     0 |  238.0  2210 |    11   1209  92.0 |   5.1  24.0 | YES
     8 | 1200s |  4 19  0  0  0 |   315  2348 1790    0     0 |  266.0  2470 |    12   1846 113.9 |   6.9  21.7 | YES
     9 | 1320s |  4 22  0  0  0 |   337  2548 2007    4     0 |  308.0  2860 |    13   2051 126.2 |   6.7  22.7 | YES
    10 | 1440s |  4 24  0  0  0 |   283  2748 2224    0     0 |  336.0  3120 |    13   2127 130.3 |   6.3  23.9 | YES
    11 | 1560s |  4 27  0  0  0 |   305  2948 2441    4     0 |  378.0  3510 |    13   2235 132.8 |   5.9  26.4 | YES
    12 | 1680s |  4 29  0  0  0 |   251  3148 2658    0     0 |  406.0  3770 |    14   2482 147.4 |   6.1  25.6 | YES
    13 | 1800s |  4 32  0  0  0 |   272  3348 2875    4     0 |  448.0  4160 |    14   2546 149.5 |   5.7  27.8 | YES
    14 | 1920s |  4 34  0  0  0 |   219  3548 3092    0     0 |  476.0  4420 |    15   2781 163.1 |   5.8  27.1 | YES
    15 | 2040s |  4 37  0  0  0 |   240  3748 3310    4     0 |  518.0  4810 |    15   3092 171.4 |   6.0  28.1 | YES

  >> Survived through wave: 15/15

==============================================================================================================
STRATEGY: ECON_BOOM | DIFFICULTY: EASY
==============================================================================================================
  Wave |  Time |  W  S  A T1 T2 |  Gold  Wood Iron Steel Stone |  P.DPS  P.HP | E.Cnt   E.HP E.DPS | TTK_W TTK_P | OK?
  -----+-------+----------------+-------------------------------+---------------+---------------------+-------------+----
     1 |  360s |  9  0 11  0  0 |  1131  1430  590    1     0 |   70.7   825 |     7    735  72.1 |  10.4  11.4 | YES
     2 |  480s |  9  0 16  0  0 |  1542  1905  807    1     0 |  102.9  1200 |     8    880  84.8 |   8.6  14.2 | YES
     3 |  600s |  9  0 21  0  0 |  1952  2380 1024    1     0 |  135.0  1575 |     9   1034  98.1 |   7.7  16.1 | YES
     4 |  720s |  9  0 26  0  0 |  2363  2855 1241    1     0 |  167.1  1950 |    10    983  78.3 |   5.9  24.9 | YES
     5 |  840s |  9  0 31  0  0 |  2774  3330 1458    1     0 |  199.3  2325 |    10   1025  80.5 |   5.1  28.9 | YES
     6 |  960s |  9  0 36  0  0 |  3185  3805 1676    1     0 |  231.4  2700 |    11   1159  88.9 |   5.0  30.4 | YES
     7 | 1080s |  9  0 41  0  0 |  3595  4280 1893    1     0 |  263.6  3075 |    11   1214  92.7 |   4.6  33.2 | YES
     8 | 1200s |  9  0 46  0  0 |  4006  4755 2110    1     0 |  295.7  3450 |    12   1864 114.6 |   6.3  30.1 | YES
     9 | 1320s |  9  0 51  0  0 |  4417  5230 2327    1     0 |  327.9  3825 |    13   2085 126.5 |   6.4  30.2 | YES
    10 | 1440s |  9  0 56  0  0 |  4827  5705 2544    1     0 |  360.0  4200 |    13   2153 128.7 |   6.0  32.6 | YES
    11 | 1560s |  9  0 61  0  0 |  5238  6180 2761    1     0 |  392.1  4575 |    13   2210 132.2 |   5.6  34.6 | YES
    12 | 1680s |  9  0 66  0  0 |  5649  6655 2978    1     0 |  424.3  4950 |    14   2442 145.4 |   5.8  34.0 | YES
    13 | 1800s |  9  0 71  0  0 |  6059  7130 3196    1     0 |  456.4  5325 |    14   2572 149.1 |   5.6  35.7 | YES
    14 | 1920s |  9  0 76  0  0 |  6470  7605 3413    1     0 |  488.6  5700 |    15   2807 162.2 |   5.7  35.1 | YES
    15 | 2040s |  9  0 81  0  0 |  6881  8080 3630    1     0 |  520.7  6075 |    15   3068 169.0 |   5.9  35.9 | YES

  >> Survived through wave: 15/15

==============================================================================================================
STRATEGY: TOWER_DEFENSE | DIFFICULTY: EASY
==============================================================================================================
  Wave |  Time |  W  S  A T1 T2 |  Gold  Wood Iron Steel Stone |  P.DPS  P.HP | E.Cnt   E.HP E.DPS | TTK_W TTK_P | OK?
  -----+-------+----------------+-------------------------------+---------------+---------------------+-------------+----
     1 |  360s |  7  0 12  5  0 |    92   861  519    0   269 |  122.1  2000 |     7    735  72.1 |   6.0  27.7 | YES
     2 |  480s |  7  0 17  5  0 |   160  1136  737    0   429 |  154.3  2375 |     8    880  84.8 |   5.7  28.0 | YES
     3 |  600s |  7  0 22  5  0 |   227  1411  954    0   589 |  186.4  2750 |     9   1034  98.1 |   5.6  28.0 | YES
     4 |  720s |  7  0 27  5  0 |   295  1686 1171    0   749 |  218.6  3125 |    10    975  77.1 |   4.5  40.5 | YES
     5 |  840s |  7  0 32  5  0 |   363  1961 1388    0   909 |  250.7  3500 |    10   1030  81.3 |   4.1  43.0 | YES
     6 |  960s |  7  0 37  5  0 |   431  2236 1605    0  1069 |  282.9  3875 |    11   1162  89.4 |   4.1  43.3 | YES
     7 | 1080s |  7  0 42  5  0 |   499  2511 1822    0  1229 |  315.0  4250 |    11   1218  93.3 |   3.9  45.6 | YES
     8 | 1200s |  7  0 47  5  0 |   567  2786 2039    0  1389 |  347.1  4625 |    12   1851 115.2 |   5.3  40.2 | YES
     9 | 1320s |  7  0 52  5  0 |   634  3061 2257    0  1549 |  379.3  5000 |    13   2072 126.5 |   5.5  39.5 | YES
    10 | 1440s |  7  0 57  5  0 |   702  3336 2474    0  1709 |  411.4  5375 |    13   2137 129.9 |   5.2  41.4 | YES
    11 | 1560s |  7  0 62  5  0 |   770  3611 2691    0  1869 |  443.6  5750 |    13   2182 133.3 |   4.9  43.1 | YES
    12 | 1680s |  7  0 67  5  0 |   838  3886 2908    0  2029 |  475.7  6125 |    14   2470 146.2 |   5.2  41.9 | YES
    13 | 1800s |  7  0 72  5  0 |   906  4161 3125    0  2189 |  507.9  6500 |    14   2518 150.3 |   5.0  43.3 | YES
    14 | 1920s |  7  0 77  5  0 |   974  4436 3342    0  2349 |  540.0  6875 |    15   2845 162.4 |   5.3  42.3 | YES
    15 | 2040s |  7  0 82  5  0 |  1042  4711 3559    0  2509 |  572.1  7250 |    15   3030 169.8 |   5.3  42.7 | YES

  >> Survived through wave: 15/15

==============================================================================================================
STRATEGY: BALANCED | DIFFICULTY: MEDIUM
==============================================================================================================
  Wave |  Time |  W  S  A T1 T2 |  Gold  Wood Iron Steel Stone |  P.DPS  P.HP | E.Cnt   E.HP E.DPS | TTK_W TTK_P | OK?
  -----+-------+----------------+-------------------------------+---------------+---------------------+-------------+----
     1 |  300s |  6  0  9  3  0 |   517   266  403    2   258 |   84.9  1335 |     9    972  94.5 |  11.5  14.1 | YES
     2 |  390s |  6  0 12  3  0 |   683   316  566    1   378 |  104.1  1560 |    10   1159 110.0 |  11.1  14.2 | YES
     3 |  480s |  6  0 16  3  0 |   849   366  729    0   498 |  129.9  1860 |    11   1119  88.8 |   8.6  21.0 | YES
     4 |  570s |  6  0 20  3  0 |  1070   441  892    3   618 |  155.6  2160 |    13   1403 108.6 |   9.0  19.9 | YES
     5 |  660s |  6  0 24  3  0 |  1235   491 1055    2   738 |  181.3  2460 |    13   1492 113.8 |   8.2  21.6 | YES
     6 |  750s |  6  0 27  3  0 |  1401   541 1217    1   858 |  200.6  2685 |    14   2243 139.4 |  11.2  19.3 | YES
     7 |  840s |  6  0 31  3  0 |  1567   591 1380    0   978 |  226.3  2985 |    15   2588 156.1 |  11.4  19.1 | YES
     8 |  930s |  6  0 35  3  0 |  1787   666 1543    3  1098 |  252.0  3285 |    16   2853 170.8 |  11.3  19.2 | YES
     9 | 1020s |  6  0 39  3  0 |  1953   716 1706    2  1218 |  277.7  3585 |    17   3238 190.8 |  11.7  18.8 | YES
    10 | 1110s |  6  0 42  3  0 |  2119   766 1869    1  1338 |  297.0  3810 |    17   3392 195.8 |  11.4  19.5 | YES
    11 | 1200s |  6  0 46  3  0 |  2284   816 2032    0  1458 |  322.7  4110 |    18   3720 213.0 |  11.5  19.3 | YES
    12 | 1290s |  6  0 50  3  0 |  2505   891 2195    3  1578 |  348.4  4410 |    18   3880 223.3 |  11.1  19.7 | YES
    13 | 1380s |  6  0 54  3  0 |  2671   941 2357    2  1698 |  374.1  4710 |    19   4252 239.1 |  11.4  19.7 | YES
    14 | 1470s |  6  0 57  3  0 |  2837   991 2520    1  1818 |  393.4  4935 |    19   4416 248.4 |  11.2  19.9 | YES
    15 | 1560s |  6  0 61  3  0 |  3002  1041 2683    0  1938 |  419.1  5235 |    20   5016 312.6 |  12.0  16.7 | YES
    16 | 1650s |  6  0 65  3  0 |  3223  1116 2846    3  2058 |  444.9  5535 |    21   5484 345.3 |  12.3  16.0 | YES
    17 | 1740s |  6  0 69  3  0 |  3389  1166 3009    2  2178 |  470.6  5835 |    21   5537 347.9 |  11.8  16.8 | YES
    18 | 1830s |  6  0 72  3  0 |  3554  1216 3172    1  2298 |  489.9  6060 |    21   5783 355.7 |  11.8  17.0 | YES
    19 | 1920s |  6  0 76  3  0 |  3720  1266 3335    0  2418 |  515.6  6360 |    22   6282 384.6 |  12.2  16.5 | YES
    20 | 2010s |  6  0 80  3  0 |  3941  1341 3497    3  2538 |  541.3  6660 |    22   6478 394.0 |  12.0  16.9 | YES

  >> Survived through wave: 20/20

==============================================================================================================
STRATEGY: RUSH_MILITARY | DIFFICULTY: MEDIUM
==============================================================================================================
  Wave |  Time |  W  S  A T1 T2 |  Gold  Wood Iron Steel Stone |  P.DPS  P.HP | E.Cnt   E.HP E.DPS | TTK_W TTK_P | OK?
  -----+-------+----------------+-------------------------------+---------------+---------------------+-------------+----
     1 |  300s |  3  1  0  0  0 |   355   798  161    2     0 |   14.0   130 |     9    972  94.5 |  69.4   1.4 |  NO
     2 |  390s |  3  2  0  0  0 |   333   948  324    1     0 |   28.0   260 |    10   1159 110.0 |  41.4   2.4 |  NO
     3 |  480s |  3  4  0  0  0 |   312  1098  487    0     0 |   56.0   520 |    11   1118  88.6 |  20.0   5.9 |  NO
     4 |  570s |  3  6  0  0  0 |   365  1248  650    7     0 |   84.0   780 |    13   1413 110.2 |  16.8   7.1 |  NO
     5 |  660s |  3  8  0  0  0 |   344  1398  812    6     0 |  112.0  1040 |    13   1490 113.5 |  13.3   9.2 |  NO
     6 |  750s |  3 10  0  0  0 |   322  1548  975    5     0 |  140.0  1300 |    14   2268 139.8 |  16.2   9.3 |  NO
     7 |  840s |  3 12  0  0  0 |   301  1698 1138    4     0 |  168.0  1560 |    15   2557 155.1 |  15.2  10.1 |  NO
     8 |  930s |  3 14  0  0  0 |   280  1848 1301    3     0 |  196.0  1820 |    16   2886 171.9 |  14.7  10.6 |  NO
     9 | 1020s |  3 16  0  0  0 |   258  1998 1464    2     0 |  224.0  2080 |    17   3211 189.9 |  14.3  11.0 |  NO
    10 | 1110s |  3 17  0  0  0 |   237  2148 1627    1     0 |  238.0  2210 |    17   3357 194.1 |  14.1  11.4 |  NO
    11 | 1200s |  3 19  0  0  0 |   215  2298 1790    0     0 |  266.0  2470 |    18   3695 215.3 |  13.9  11.5 |  NO
    12 | 1290s |  3 21  0  0  0 |   269  2448 1952    7     0 |  294.0  2730 |    18   3833 218.3 |  13.0  12.5 |  NO
    13 | 1380s |  3 23  0  0  0 |   247  2598 2115    6     0 |  322.0  2990 |    19   4255 239.8 |  13.2  12.5 |  NO
    14 | 1470s |  3 25  0  0  0 |   226  2748 2278    5     0 |  350.0  3250 |    19   4417 244.4 |  12.6  13.3 | YES
    15 | 1560s |  3 27  0  0  0 |   205  2898 2441    4     0 |  378.0  3510 |    20   4920 312.7 |  13.0  11.2 |  NO
    16 | 1650s |  3 29  0  0  0 |   183  3048 2604    3     0 |  406.0  3770 |    21   5394 341.0 |  13.3  11.1 |  NO
    17 | 1740s |  3 31  0  0  0 |   162  3198 2767    2     0 |  434.0  4030 |    21   5606 347.7 |  12.9  11.6 |  NO
    18 | 1830s |  3 32  0  0  0 |   140  3348 2930    1     0 |  448.0  4160 |    21   5754 358.3 |  12.8  11.6 |  NO
    19 | 1920s |  3 34  0  0  0 |   119  3498 3092    0     0 |  476.0  4420 |    22   6317 386.2 |  13.3  11.4 |  NO
    20 | 2010s |  3 36  0  0  0 |   172  3648 3255    7     0 |  504.0  4680 |    22   6481 393.4 |  12.9  11.9 |  NO

  >> Survived through wave: 14/20

==============================================================================================================
STRATEGY: ECON_BOOM | DIFFICULTY: MEDIUM
==============================================================================================================
  Wave |  Time |  W  S  A T1 T2 |  Gold  Wood Iron Steel Stone |  P.DPS  P.HP | E.Cnt   E.HP E.DPS | TTK_W TTK_P | OK?
  -----+-------+----------------+-------------------------------+---------------+---------------------+-------------+----
     1 |  300s |  9  0  9  0  0 |   840  1516  467    2     0 |   57.9   675 |     9    972  94.5 |  16.8   7.1 |  NO
     2 |  390s |  9  0 12  0  0 |  1134  2016  630    1     0 |   77.1   900 |    10   1159 110.0 |  15.0   8.2 |  NO
     3 |  480s |  9  0 16  0  0 |  1429  2516  793    0     0 |  102.9  1200 |    11   1121  89.1 |  10.9  13.5 | YES
     4 |  570s |  9  0 20  0  0 |  1778  3041  956    3     0 |  128.6  1500 |    13   1405 109.0 |  10.9  13.8 | YES
     5 |  660s |  9  0 24  0  0 |  2072  3541 1119    2     0 |  154.3  1800 |    13   1494 114.1 |   9.7  15.8 | YES
     6 |  750s |  9  0 27  0  0 |  2367  4041 1282    1     0 |  173.6  2025 |    14   2270 140.5 |  13.1  14.4 | YES
     7 |  840s |  9  0 31  0  0 |  2661  4541 1445    0     0 |  199.3  2325 |    15   2576 155.6 |  12.9  14.9 | YES
     8 |  930s |  9  0 35  0  0 |  3010  5066 1607    3     0 |  225.0  2625 |    16   2907 170.8 |  12.9  15.4 | YES
     9 | 1020s |  9  0 39  0  0 |  3305  5566 1770    2     0 |  250.7  2925 |    17   3202 188.9 |  12.8  15.5 | YES
    10 | 1110s |  9  0 42  0  0 |  3599  6066 1933    1     0 |  270.0  3150 |    17   3384 193.5 |  12.5  16.3 | YES
    11 | 1200s |  9  0 46  0  0 |  3893  6566 2096    0     0 |  295.7  3450 |    18   3713 214.4 |  12.6  16.1 | YES
    12 | 1290s |  9  0 50  0  0 |  4242  7091 2259    3     0 |  321.4  3750 |    18   3908 219.3 |  12.2  17.1 | YES
    13 | 1380s |  9  0 54  0  0 |  4537  7591 2422    2     0 |  347.1  4050 |    19   4255 239.8 |  12.3  16.9 | YES
    14 | 1470s |  9  0 57  0  0 |  4831  8091 2585    1     0 |  366.4  4275 |    19   4436 248.1 |  12.1  17.2 | YES
    15 | 1560s |  9  0 61  0  0 |  5125  8591 2747    0     0 |  392.1  4575 |    20   4964 314.9 |  12.7  14.5 | YES
    16 | 1650s |  9  0 65  0  0 |  5474  9116 2910    3     0 |  417.9  4875 |    21   5427 343.6 |  13.0  14.2 | YES
    17 | 1740s |  9  0 69  0  0 |  5769  9616 3073    2     0 |  443.6  5175 |    21   5624 350.3 |  12.7  14.8 | YES
    18 | 1830s |  9  0 72  0  0 |  6063 10116 3236    1     0 |  462.9  5400 |    21   5820 353.4 |  12.6  15.3 | YES
    19 | 1920s |  9  0 76  0  0 |  6357 10616 3399    0     0 |  488.6  5700 |    22   6338 384.9 |  13.0  14.8 | YES
    20 | 2010s |  9  0 80  0  0 |  6707 11141 3562    3     0 |  514.3  6000 |    22   6462 394.8 |  12.6  15.2 | YES

  >> Survived through wave: 20/20

==============================================================================================================
STRATEGY: TOWER_DEFENSE | DIFFICULTY: MEDIUM
==============================================================================================================
  Wave |  Time |  W  S  A T1 T2 |  Gold  Wood Iron Steel Stone |  P.DPS  P.HP | E.Cnt   E.HP E.DPS | TTK_W TTK_P | OK?
  -----+-------+----------------+-------------------------------+---------------+---------------------+-------------+----
     1 |  300s |  7  0  7  5  0 |   413   788  416    2   189 |   90.0  1625 |     9    972  94.5 |  10.8  17.2 | YES
     2 |  390s |  7  0 10  5  0 |   579   988  579    1   309 |  109.3  1850 |    10   1159 110.0 |  10.6  16.8 | YES
     3 |  480s |  7  0 14  5  0 |   745  1188  742    0   429 |  135.0  2150 |    11   1100  85.8 |   8.2  25.1 | YES
     4 |  570s |  7  0 18  5  0 |   965  1413  905    3   549 |  160.7  2450 |    13   1410 109.6 |   8.8  22.3 | YES
     5 |  660s |  7  0 22  5  0 |  1131  1613 1068    2   669 |  186.4  2750 |    13   1496 114.3 |   8.0  24.1 | YES
     6 |  750s |  7  0 25  5  0 |  1297  1813 1231    1   789 |  205.7  2975 |    14   2290 140.0 |  11.1  21.3 | YES
     7 |  840s |  7  0 29  5  0 |  1462  2013 1394    0   909 |  231.4  3275 |    15   2566 156.8 |  11.1  20.9 | YES
     8 |  930s |  7  0 33  5  0 |  1683  2238 1556    3  1029 |  257.1  3575 |    16   2890 172.5 |  11.2  20.7 | YES
     9 | 1020s |  7  0 37  5  0 |  1849  2438 1719    2  1149 |  282.9  3875 |    17   3236 187.9 |  11.4  20.6 | YES
    10 | 1110s |  7  0 40  5  0 |  2014  2638 1882    1  1269 |  302.1  4100 |    17   3343 195.4 |  11.1  21.0 | YES
    11 | 1200s |  7  0 44  5  0 |  2180  2838 2045    0  1389 |  327.9  4400 |    18   3718 214.4 |  11.3  20.5 | YES
    12 | 1290s |  7  0 48  5  0 |  2401  3063 2208    3  1509 |  353.6  4700 |    18   3900 223.6 |  11.0  21.0 | YES
    13 | 1380s |  7  0 52  5  0 |  2567  3263 2371    2  1629 |  379.3  5000 |    19   4246 239.4 |  11.2  20.9 | YES
    14 | 1470s |  7  0 55  5  0 |  2732  3463 2534    1  1749 |  398.6  5225 |    19   4446 245.7 |  11.2  21.3 | YES
    15 | 1560s |  7  0 59  5  0 |  2898  3663 2696    0  1869 |  424.3  5525 |    20   4981 315.6 |  11.7  17.5 | YES
    16 | 1650s |  7  0 63  5  0 |  3119  3888 2859    3  1989 |  450.0  5825 |    21   5387 337.2 |  12.0  17.3 | YES
    17 | 1740s |  7  0 67  5  0 |  3284  4088 3022    2  2109 |  475.7  6125 |    21   5573 348.6 |  11.7  17.6 | YES
    18 | 1830s |  7  0 70  5  0 |  3450  4288 3185    1  2229 |  495.0  6350 |    21   5820 358.8 |  11.8  17.7 | YES
    19 | 1920s |  7  0 74  5  0 |  3616  4488 3348    0  2349 |  520.7  6650 |    22   6241 384.4 |  12.0  17.3 | YES
    20 | 2010s |  7  0 78  5  0 |  3837  4713 3511    3  2469 |  546.4  6950 |    22   6453 391.0 |  11.8  17.8 | YES

  >> Survived through wave: 20/20

==============================================================================================================
STRATEGY: BALANCED | DIFFICULTY: HARD
==============================================================================================================
  Wave |  Time |  W  S  A T1 T2 |  Gold  Wood Iron Steel Stone |  P.DPS  P.HP | E.Cnt   E.HP E.DPS | TTK_W TTK_P | OK?
  -----+-------+----------------+-------------------------------+---------------+---------------------+-------------+----
     1 |  210s |  6  0  4  3  0 |   302   208  222    1   127 |   52.7   960 |    13   1430 139.1 |  27.1   6.9 |  NO
     2 |  285s |  6  0  8  3  0 |   458   258  358    1   228 |   78.4  1260 |    15   1471 118.9 |  18.8  10.6 |  NO
     3 |  360s |  6  0 11  3  0 |   615   308  494    2   327 |   97.7  1485 |    16   1702 135.1 |  17.4  11.0 |  NO
     4 |  435s |  6  0 14  3  0 |   771   358  629    2   427 |  117.0  1710 |    18   2769 176.1 |  23.7   9.7 |  NO
     5 |  510s |  6  0 17  3  0 |   927   408  765    3   527 |  136.3  1935 |    19   3170 198.2 |  23.3   9.8 |  NO
     6 |  585s |  6  0 20  3  0 |  1084   458  901    3   628 |  155.6  2160 |    20   3537 218.7 |  22.7   9.9 |  NO
     7 |  660s |  6  0 23  3  0 |  1185   483 1036    0   728 |  174.9  2385 |    21   3894 239.2 |  22.3  10.0 |  NO
     8 |  735s |  6  0 26  3  0 |  1342   533 1172    0   828 |  194.1  2610 |    22   4381 263.3 |  22.6   9.9 |  NO
     9 |  810s |  6  0 29  3  0 |  1498   583 1308    1   928 |  213.4  2835 |    23   4816 284.9 |  22.6  10.0 |  NO
    10 |  885s |  6  0 33  3  0 |  1654   633 1444    1  1028 |  239.1  3135 |    23   5037 303.4 |  21.1  10.3 |  NO
    11 |  960s |  6  0 36  3  0 |  1811   683 1579    2  1128 |  258.4  3360 |    24   5517 325.1 |  21.3  10.3 |  NO
    12 | 1035s |  6  0 39  3  0 |  1967   733 1715    2  1228 |  277.7  3585 |    25   5814 404.5 |  20.9   8.9 |  NO
    13 | 1110s |  6  0 42  3  0 |  2124   783 1851    3  1327 |  297.0  3810 |    26   6253 429.6 |  21.1   8.9 |  NO
    14 | 1185s |  6  0 45  3  0 |  2280   833 1987    3  1427 |  316.3  4035 |    26   6615 448.6 |  20.9   9.0 |  NO
    15 | 1260s |  6  0 48  3  0 |  2382   858 2122    0  1527 |  335.6  4260 |    27   7596 498.3 |  22.6   8.5 |  NO
    16 | 1335s |  6  0 51  3  0 |  2538   908 2258    0  1627 |  354.9  4485 |    28   8245 535.4 |  23.2   8.4 |  NO
    17 | 1410s |  6  0 54  3  0 |  2694   958 2394    1  1727 |  374.1  4710 |    28   8563 547.6 |  22.9   8.6 |  NO
    18 | 1485s |  6  0 58  3  0 |  2851  1008 2529    1  1827 |  399.9  5010 |    29   9189 590.7 |  23.0   8.5 |  NO
    19 | 1560s |  6  0 61  3  0 |  3007  1058 2665    2  1927 |  419.1  5235 |    29   9532 609.9 |  22.7   8.6 |  NO
    20 | 1635s |  6  0 64  3  0 |  3164  1108 2801    2  2027 |  438.4  5460 |    30  10217 649.0 |  23.3   8.4 |  NO
    21 | 1710s |  6  0 67  3  0 |  3320  1158 2937    3  2127 |  457.7  5685 |    30  10576 665.9 |  23.1   8.5 |  NO
    22 | 1785s |  6  0 70  3  0 |  3477  1208 3072    3  2227 |  477.0  5910 |    31  11232 703.4 |  23.5   8.4 |  NO
    23 | 1860s |  6  0 73  3  0 |  3578  1233 3208    0  2327 |  496.3  6135 |    31  11572 724.7 |  23.3   8.5 |  NO
    24 | 1935s |  6  0 76  3  0 |  3734  1283 3344    0  2427 |  515.6  6360 |    32  12280 771.0 |  23.8   8.2 |  NO
    25 | 2010s |  6  0 79  3  0 |  3891  1333 3479    1  2528 |  534.9  6585 |    33  13025 812.9 |  24.4   8.1 |  NO

  >> Survived through wave: 0/25

==============================================================================================================
STRATEGY: RUSH_MILITARY | DIFFICULTY: HARD
==============================================================================================================
  Wave |  Time |  W  S  A T1 T2 |  Gold  Wood Iron Steel Stone |  P.DPS  P.HP | E.Cnt   E.HP E.DPS | TTK_W TTK_P | OK?
  -----+-------+----------------+-------------------------------+---------------+---------------------+-------------+----
     1 |  210s |  3  0  0  0  0 |   331   688   19    0     0 |    0.0     0 |    13   1430 139.1 | 9999.0   0.0 |  NO
     2 |  285s |  3  0  0  0  0 |   358   753  134    7     0 |    0.0     0 |    15   1482 120.8 | 9999.0   0.0 |  NO
     3 |  360s |  3  2  0  0  0 |   315   878  270    4     0 |   28.0   260 |    16   1704 135.3 |  60.9   1.9 |  NO
     4 |  435s |  3  3  0  0  0 |   272  1003  405    0     0 |   42.0   390 |    18   2757 174.7 |  65.7   2.2 |  NO
     5 |  510s |  3  5  0  0  0 |   305  1128  541    5     0 |   70.0   650 |    19   3128 196.4 |  44.7   3.3 |  NO
     6 |  585s |  3  6  0  0  0 |   262  1253  677    1     0 |   84.0   780 |    20   3568 217.4 |  42.5   3.6 |  NO
     7 |  660s |  3  8  0  0  0 |   294  1378  812    6     0 |  112.0  1040 |    21   3968 240.5 |  35.4   4.3 |  NO
     8 |  735s |  3 10  0  0  0 |   251  1503  948    2     0 |  140.0  1300 |    22   4352 264.8 |  31.1   4.9 |  NO
     9 |  810s |  3 11  0  0  0 |   283  1628 1084    7     0 |  154.0  1430 |    23   4810 284.8 |  31.2   5.0 |  NO
    10 |  885s |  3 13  0  0  0 |   240  1753 1220    3     0 |  182.0  1690 |    23   5086 300.8 |  27.9   5.6 |  NO
    11 |  960s |  3 14  0  0  0 |   197  1878 1355    0     0 |  196.0  1820 |    24   5518 326.7 |  28.2   5.6 |  NO
    12 | 1035s |  3 16  0  0  0 |   230  2003 1491    4     0 |  224.0  2080 |    25   5792 402.8 |  25.9   5.2 |  NO
    13 | 1110s |  3 17  0  0  0 |   187  2128 1627    1     0 |  238.0  2210 |    26   6333 437.8 |  26.6   5.0 |  NO
    14 | 1185s |  3 19  0  0  0 |   219  2253 1762    5     0 |  266.0  2470 |    26   6572 447.9 |  24.7   5.5 |  NO
    15 | 1260s |  3 21  0  0  0 |   176  2378 1898    2     0 |  294.0  2730 |    27   7574 496.4 |  25.8   5.5 |  NO
    16 | 1335s |  3 22  0  0  0 |   208  2503 2034    6     0 |  308.0  2860 |    28   8141 526.2 |  26.4   5.4 |  NO
    17 | 1410s |  3 24  0  0  0 |   165  2628 2170    3     0 |  336.0  3120 |    28   8531 546.2 |  25.4   5.7 |  NO
    18 | 1485s |  3 25  0  0  0 |   197  2753 2305    7     0 |  350.0  3250 |    29   9164 583.8 |  26.2   5.6 |  NO
    19 | 1560s |  3 27  0  0  0 |   154  2878 2441    4     0 |  378.0  3510 |    29   9464 597.8 |  25.0   5.9 |  NO
    20 | 1635s |  3 28  0  0  0 |   112  3003 2577    0     0 |  392.0  3640 |    30  10193 644.9 |  26.0   5.6 |  NO
    21 | 1710s |  3 30  0  0  0 |   144  3128 2712    5     0 |  420.0  3900 |    30  10492 667.8 |  25.0   5.8 |  NO
    22 | 1785s |  3 31  0  0  0 |   101  3253 2848    1     0 |  434.0  4030 |    31  11245 704.6 |  25.9   5.7 |  NO
    23 | 1860s |  3 33  0  0  0 |   133  3378 2984    6     0 |  462.0  4290 |    31  11497 722.0 |  24.9   5.9 |  NO
    24 | 1935s |  3 35  0  0  0 |    90  3503 3120    2     0 |  490.0  4550 |    32  12250 767.1 |  25.0   5.9 |  NO
    25 | 2010s |  3 36  0  0  0 |   122  3628 3255    7     0 |  504.0  4680 |    33  12971 813.8 |  25.7   5.8 |  NO

  >> Survived through wave: 0/25

==============================================================================================================
STRATEGY: ECON_BOOM | DIFFICULTY: HARD
==============================================================================================================
  Wave |  Time |  W  S  A T1 T2 |  Gold  Wood Iron Steel Stone |  P.DPS  P.HP | E.Cnt   E.HP E.DPS | TTK_W TTK_P | OK?
  -----+-------+----------------+-------------------------------+---------------+---------------------+-------------+----
     1 |  210s |  9  0  4  0  0 |   496   966  308    1     0 |   25.7   300 |    13   1430 139.1 |  55.6   2.2 |  NO
     2 |  285s |  9  0  8  0  0 |   759  1391  443    2     0 |   51.4   600 |    15   1486 121.4 |  28.9   4.9 |  NO
     3 |  360s |  9  0 11  0  0 |  1023  1816  579    2     0 |   70.7   825 |    16   1692 133.5 |  23.9   6.2 |  NO
     4 |  435s |  9  0 14  0  0 |  1287  2241  715    3     0 |   90.0  1050 |    18   2774 178.7 |  30.8   5.9 |  NO
     5 |  510s |  9  0 17  0  0 |  1550  2666  850    3     0 |  109.3  1275 |    19   3127 196.1 |  28.6   6.5 |  NO
     6 |  585s |  9  0 20  0  0 |  1759  3066  986    0     0 |  128.6  1500 |    20   3545 218.2 |  27.6   6.9 |  NO
     7 |  660s |  9  0 23  0  0 |  2022  3491 1122    0     0 |  147.9  1725 |    21   3950 240.9 |  26.7   7.2 |  NO
     8 |  735s |  9  0 26  0  0 |  2286  3916 1258    1     0 |  167.1  1950 |    22   4379 261.1 |  26.2   7.5 |  NO
     9 |  810s |  9  0 29  0  0 |  2550  4341 1393    1     0 |  186.4  2175 |    23   4766 289.0 |  25.6   7.5 |  NO
    10 |  885s |  9  0 33  0  0 |  2813  4766 1529    2     0 |  212.1  2475 |    23   5078 299.3 |  23.9   8.3 |  NO
    11 |  960s |  9  0 36  0  0 |  3077  5191 1665    2     0 |  231.4  2700 |    24   5504 327.0 |  23.8   8.3 |  NO
    12 | 1035s |  9  0 39  0  0 |  3340  5616 1800    3     0 |  250.7  2925 |    25   5799 402.0 |  23.1   7.3 |  NO
    13 | 1110s |  9  0 42  0  0 |  3604  6041 1936    3     0 |  270.0  3150 |    26   6337 438.0 |  23.5   7.2 |  NO
    14 | 1185s |  9  0 45  0  0 |  3812  6441 2072    0     0 |  289.3  3375 |    26   6618 452.5 |  22.9   7.5 |  NO
    15 | 1260s |  9  0 48  0  0 |  4076  6866 2208    0     0 |  308.6  3600 |    27   7619 495.1 |  24.7   7.3 |  NO
    16 | 1335s |  9  0 51  0  0 |  4340  7291 2343    1     0 |  327.9  3825 |    28   8233 529.1 |  25.1   7.2 |  NO
    17 | 1410s |  9  0 54  0  0 |  4603  7716 2479    1     0 |  347.1  4050 |    28   8624 549.1 |  24.8   7.4 |  NO
    18 | 1485s |  9  0 58  0  0 |  4867  8141 2615    2     0 |  372.9  4350 |    29   9109 584.4 |  24.4   7.4 |  NO
    19 | 1560s |  9  0 61  0  0 |  5130  8566 2750    2     0 |  392.1  4575 |    29   9529 611.9 |  24.3   7.5 |  NO
    20 | 1635s |  9  0 64  0  0 |  5394  8991 2886    3     0 |  411.4  4800 |    30  10226 643.8 |  24.9   7.5 |  NO
    21 | 1710s |  9  0 67  0  0 |  5657  9416 3022    3     0 |  430.7  5025 |    30  10481 660.4 |  24.3   7.6 |  NO
    22 | 1785s |  9  0 70  0  0 |  5866  9816 3158    0     0 |  450.0  5250 |    31  11295 709.0 |  25.1   7.4 |  NO
    23 | 1860s |  9  0 73  0  0 |  6129 10241 3293    0     0 |  469.3  5475 |    31  11589 729.4 |  24.7   7.5 |  NO
    24 | 1935s |  9  0 76  0  0 |  6393 10666 3429    1     0 |  488.6  5700 |    32  12333 767.2 |  25.2   7.4 |  NO
    25 | 2010s |  9  0 79  0  0 |  6657 11091 3565    1     0 |  507.9  5925 |    33  13011 805.1 |  25.6   7.4 |  NO

  >> Survived through wave: 0/25

==============================================================================================================
STRATEGY: TOWER_DEFENSE | DIFFICULTY: HARD
==============================================================================================================
  Wave |  Time |  W  S  A T1 T2 |  Gold  Wood Iron Steel Stone |  P.DPS  P.HP | E.Cnt   E.HP E.DPS | TTK_W TTK_P | OK?
  -----+-------+----------------+-------------------------------+---------------+---------------------+-------------+----
     1 |  210s |  7  0  2  5  0 |   214   593  263    3    69 |   57.9  1250 |    13   1430 139.1 |  24.7   9.0 |  NO
     2 |  285s |  7  0  5  5  0 |   370   768  399    3   169 |   77.1  1475 |    15   1471 118.9 |  19.1  12.4 |  NO
     3 |  360s |  7  0  8  5  0 |   472   918  534    0   269 |   96.4  1700 |    16   1713 136.7 |  17.8  12.4 |  NO
     4 |  435s |  7  0 11  5  0 |   628  1093  670    0   369 |  115.7  1925 |    18   2789 177.1 |  24.1  10.9 |  NO
     5 |  510s |  7  0 14  5  0 |   785  1268  806    1   469 |  135.0  2150 |    19   3123 195.3 |  23.1  11.0 |  NO
     6 |  585s |  7  0 17  5  0 |   941  1443  941    1   569 |  154.3  2375 |    20   3514 215.4 |  22.8  11.0 |  NO
     7 |  660s |  7  0 21  5  0 |  1097  1618 1077    2   669 |  180.0  2675 |    21   3929 240.2 |  21.8  11.1 |  NO
     8 |  735s |  7  0 24  5  0 |  1254  1793 1213    2   769 |  199.3  2900 |    22   4314 263.1 |  21.6  11.0 |  NO
     9 |  810s |  7  0 27  5  0 |  1410  1968 1349    3   869 |  218.6  3125 |    23   4861 287.9 |  22.2  10.9 |  NO
    10 |  885s |  7  0 30  5  0 |  1567  2143 1484    3   969 |  237.9  3350 |    23   5062 299.4 |  21.3  11.2 |  NO
    11 |  960s |  7  0 33  5  0 |  1668  2293 1620    0  1069 |  257.1  3575 |    24   5528 324.6 |  21.5  11.0 |  NO
    12 | 1035s |  7  0 36  5  0 |  1824  2468 1756    0  1169 |  276.4  3800 |    25   5774 405.0 |  20.9   9.4 |  NO
    13 | 1110s |  7  0 39  5  0 |  1981  2643 1891    1  1269 |  295.7  4025 |    26   6325 436.2 |  21.4   9.2 |  NO
    14 | 1185s |  7  0 42  5  0 |  2137  2818 2027    1  1369 |  315.0  4250 |    26   6570 451.1 |  20.9   9.4 |  NO
    15 | 1260s |  7  0 46  5  0 |  2294  2993 2163    2  1469 |  340.7  4550 |    27   7644 491.7 |  22.4   9.3 |  NO
    16 | 1335s |  7  0 49  5  0 |  2450  3168 2299    2  1569 |  360.0  4775 |    28   8362 533.8 |  23.2   8.9 |  NO
    17 | 1410s |  7  0 52  5  0 |  2607  3343 2434    3  1669 |  379.3  5000 |    28   8549 552.9 |  22.5   9.0 |  NO
    18 | 1485s |  7  0 55  5  0 |  2763  3518 2570    3  1769 |  398.6  5225 |    29   9205 586.3 |  23.1   8.9 |  NO
    19 | 1560s |  7  0 58  5  0 |  2864  3668 2706    0  1869 |  417.9  5450 |    29   9499 602.8 |  22.7   9.0 |  NO
    20 | 1635s |  7  0 61  5  0 |  3021  3843 2841    0  1969 |  437.1  5675 |    30  10134 648.6 |  23.2   8.7 |  NO
    21 | 1710s |  7  0 64  5  0 |  3177  4018 2977    1  2069 |  456.4  5900 |    30  10548 663.5 |  23.1   8.9 |  NO
    22 | 1785s |  7  0 67  5  0 |  3334  4193 3113    1  2169 |  475.7  6125 |    31  11182 702.3 |  23.5   8.7 |  NO
    23 | 1860s |  7  0 71  5  0 |  3490  4368 3249    2  2269 |  501.4  6425 |    31  11616 725.9 |  23.2   8.9 |  NO
    24 | 1935s |  7  0 74  5  0 |  3647  4543 3384    2  2369 |  520.7  6650 |    32  12327 774.8 |  23.7   8.6 |  NO
    25 | 2010s |  7  0 77  5  0 |  3803  4718 3520    3  2469 |  540.0  6875 |    33  13104 818.3 |  24.3   8.4 |  NO

  >> Survived through wave: 0/25

==============================================================================================================
KEY ECONOMIC FINDINGS  (v10f)
==============================================================================================================

  INCOME MODEL (4s travel):
    - Gold worker:  1.43/s -> 85.7/min
    - Wood worker:  1.67/s -> 100.0/min
    - Iron worker:  2.14/s -> 128.6/min
    - Stone worker: 1.33/s -> 80.0/min
    - Steel (1 refinery, 1 iron worker): 1.071/s -> 64.3/min

  BUILDING COSTS:
    - Barracks: 120g, 80w                    (Build: 18s)
    - Refinery: 80g, 60w, 30i                (Build: 22s)
    - Tower:    30g, 20i, 40st               (Build: 18s)  <-- now costs STONE + IRON
    - Tower L2 upgrade: 15 steel             (Build: 12s)

  TOWER COMBAT (v10c ballistic cannon):
    - Level 1: 45 dmg / 3.5s CD = 12.9 raw DPS
    - Ballistic hit rate: ~70% -> effective DPS: 9.0
    - Level 2: 50 direct + 35 AoE (r=60px)
    - Level 2 effective DPS: 10.0 direct + 10.5 splash = 20.5 total
    - Tower range: 220px

  UNIT VALUE (cost-effectiveness):
    - Soldier (75g, 8s):     14.0 DPS, 130 HP
    - Archer (55g, 25w, 4s):  6.4 DPS,  75 HP + RANGE (170px)
    - Tower L1 (30g, 20i, 40st): 9.0 eff DPS, 220 HP -> permanent
    - Tower L2 (+15 steel):  20.5 eff DPS -> devastating AoE

  STONE is now a REAL resource sink:
    - Tower costs 40 stone (only use of stone currently)
    - Stone gather: 3.5s cycle, 10 per trip -> 1.33/s
    - 1 stone worker needs ~30s to gather enough for 1 tower

