==============================================================================================================
RTS ECONOMY SIMULATION  (v10f — ballistic towers, stone resource)
==============================================================================================================

-- RESOURCE INCOME RATES (per worker per second) --
  gold  (travel 3s): 1.67/s  (100.0/min)
  gold  (travel 4s): 1.43/s  (85.7/min)
  gold  (travel 6s): 1.11/s  (66.7/min)
  wood  (travel 3s): 2.00/s  (120.0/min)
  wood  (travel 4s): 1.67/s  (100.0/min)
  wood  (travel 6s): 1.25/s  (75.0/min)
  iron  (travel 3s): 2.50/s  (150.0/min)
  iron  (travel 4s): 2.14/s  (128.6/min)
  iron  (travel 6s): 1.67/s  (100.0/min)
  stone (travel 3s): 1.54/s  (92.3/min)
  stone (travel 4s): 1.33/s  (80.0/min)
  stone (travel 6s): 1.05/s  (63.2/min)

  Steel from 1 iron worker: 1.071/s (64.3/min)
  Steel from 2 iron workers: 2.143/s (128.6/min)

-- UNIT COMBAT STATS --
  worker  : HP= 50  DPS=  4.0  Cost: 50g 0w 0s  Train: 8s
  soldier : HP=140  DPS= 14.0  Cost: 75g 0w 8s  Train: 13s
  archer  : HP= 75  DPS=  6.4  Cost: 55g 25w 4s  Train: 11s
  tower L1: HP=220  DPS=  9.0 (eff)  Cost: 30g 15i 35st  Build: 18s
  tower L2: HP=220  DPS= 20.5 (eff+AoE)  Upgrade: {'steel': 15}  Time: 12s
  (Tower hit rate model: 70% — ballistic cannon can miss)

-- ENEMY WAVE PROGRESSION (MEDIUM) --
  Wave |   Time | Count |  Total HP | Wave DPS | Composition                             
  -----+--------+-------+-----------+----------+-----------------------------------------
     1 |   330s |     8 |       856 |     83.2 | soldier:8.0
     2 |   420s |     9 |      1026 |     97.2 | soldier:9.0
     3 |   510s |    10 |       994 |     78.6 | soldier:5.5, archer:4.5
     4 |   600s |    12 |      1274 |     99.7 | soldier:6.9, archer:5.1
     5 |   690s |    12 |      1331 |    101.2 | soldier:6.7, archer:5.3
     6 |   780s |    13 |      1520 |    113.7 | soldier:7.3, archer:5.7
     7 |   870s |    14 |      2281 |    137.3 | soldier:7.7, archer:3.5, siege:2.7
     8 |   960s |    15 |      2562 |    150.0 | soldier:8.0, archer:4.0, siege:3.0
     9 |  1050s |    16 |      2839 |    165.0 | soldier:8.6, archer:4.2, siege:3.1
    10 |  1140s |    16 |      2996 |    171.1 | soldier:8.7, archer:4.0, siege:3.2
    11 |  1230s |    17 |      3309 |    186.7 | soldier:9.2, archer:4.3, siege:3.4
    12 |  1320s |    17 |      3452 |    194.4 | soldier:9.5, archer:4.1, siege:3.4
    13 |  1410s |    18 |      3791 |    209.6 | soldier:9.9, archer:4.5, siege:3.6
    14 |  1500s |    18 |      3918 |    216.3 | soldier:10.0, archer:4.4, siege:3.6
    15 |  1590s |    19 |      4390 |    273.3 | soldier:10.7, archer:3.7, siege:2.8, elite:1.8
    16 |  1680s |    20 |      4801 |    292.9 | soldier:10.9, archer:4.1, siege:3.1, elite:2.0
    17 |  1770s |    20 |      4932 |    299.6 | soldier:10.9, archer:4.1, siege:3.0, elite:2.0
    18 |  1860s |    20 |      5069 |    307.7 | soldier:11.2, archer:4.0, siege:2.9, elite:1.9
    19 |  1950s |    21 |      5576 |    333.0 | soldier:11.5, archer:4.1, siege:3.3, elite:2.2
    20 |  2040s |    21 |      5753 |    342.1 | soldier:11.4, archer:4.1, siege:3.2, elite:2.3

==============================================================================================================
STRATEGY: BALANCED | DIFFICULTY: EASY
==============================================================================================================
  Wave |  Time |  W  S  A T1 T2 |  Gold  Wood Iron Steel Stone |  P.DPS  P.HP | E.Cnt   E.HP E.DPS | TTK_W TTK_P | OK?
  -----+-------+----------------+-------------------------------+---------------+---------------------+-------------+----
     1 |  360s |  6  0 11  3  0 |   268   343  541    1   364 |   97.7  1485 |     7    735  72.1 |   7.5  20.6 | YES
     2 |  480s |  6  0 16  3  0 |   336   418  758    1   524 |  129.9  1860 |     8    880  84.8 |   6.8  21.9 | YES
     3 |  600s |  6  0 21  3  0 |   404   493  975    1   684 |  162.0  2235 |     9   1034  98.1 |   6.4  22.8 | YES
     4 |  720s |  6  0 26  3  0 |   472   568 1193    1   844 |  194.1  2610 |    10    980  77.8 |   5.0  33.5 | YES
     5 |  840s |  6  0 31  3  0 |   539   643 1410    1  1004 |  226.3  2985 |    10   1028  81.0 |   4.5  36.8 | YES
     6 |  960s |  6  0 36  3  0 |   607   718 1627    1  1164 |  258.4  3360 |    11   1175  91.3 |   4.5  36.8 | YES
     7 | 1080s |  6  0 41  3  0 |   675   793 1844    1  1324 |  290.6  3735 |    11   1209  91.9 |   4.2  40.7 | YES
     8 | 1200s |  6  0 46  3  0 |   743   868 2061    1  1484 |  322.7  4110 |    12   1851 114.6 |   5.7  35.9 | YES
     9 | 1320s |  6  0 51  3  0 |   811   943 2278    1  1644 |  354.9  4485 |    13   2075 126.0 |   5.8  35.6 | YES
    10 | 1440s |  6  0 56  3  0 |   879  1018 2496    1  1804 |  387.0  4860 |    13   2131 130.0 |   5.5  37.4 | YES
    11 | 1560s |  6  0 61  3  0 |   947  1093 2713    1  1964 |  419.1  5235 |    13   2210 133.0 |   5.3  39.3 | YES
    12 | 1680s |  6  0 66  3  0 |  1015  1168 2930    1  2124 |  451.3  5610 |    14   2459 145.7 |   5.4  38.5 | YES
    13 | 1800s |  6  0 71  3  0 |  1082  1243 3147    1  2284 |  483.4  5985 |    14   2540 148.6 |   5.3  40.3 | YES
    14 | 1920s |  6  0 76  3  0 |  1150  1318 3364    1  2444 |  515.6  6360 |    15   2807 162.3 |   5.4  39.2 | YES
    15 | 2040s |  6  0 81  3  0 |  1218  1393 3581    1  2604 |  547.7  6735 |    15   3044 170.3 |   5.6  39.5 | YES

  >> Survived through wave: 15/15

==============================================================================================================
STRATEGY: RUSH_MILITARY | DIFFICULTY: EASY
==============================================================================================================
  Wave |  Time |  W  S  A T1 T2 |  Gold  Wood Iron Steel Stone |  P.DPS  P.HP | E.Cnt   E.HP E.DPS | TTK_W TTK_P | OK?
  -----+-------+----------------+-------------------------------+---------------+---------------------+-------------+----
     1 |  360s |  4  2  0  0  0 |   465   948  270    4     0 |   28.0   280 |     7    735  72.1 |  26.2   3.9 |  NO
     2 |  480s |  4  4  0  0  0 |   412  1148  487    0     0 |   56.0   560 |     8    880  84.8 |  15.7   6.6 |  NO
     3 |  600s |  4  7  0  0  0 |   433  1348  704    4     0 |   98.0   980 |     9   1034  98.1 |  10.6  10.0 |  NO
     4 |  720s |  4  9  0  0  0 |   380  1548  921    0     0 |  126.0  1260 |    10    984  78.4 |   7.8  16.1 | YES
     5 |  840s |  4 12  0  0  0 |   401  1748 1138    4     0 |  168.0  1680 |    10   1031  81.5 |   6.1  20.6 | YES
     6 |  960s |  4 14  0  0  0 |   347  1948 1355    0     0 |  196.0  1960 |    11   1172  90.9 |   6.0  21.6 | YES
     7 | 1080s |  4 17  0  0  0 |   369  2148 1572    4     0 |  238.0  2380 |    11   1217  93.1 |   5.1  25.6 | YES
     8 | 1200s |  4 19  0  0  0 |   315  2348 1790    0     0 |  266.0  2660 |    12   1844 112.1 |   6.9  23.7 | YES
     9 | 1320s |  4 22  0  0  0 |   337  2548 2007    4     0 |  308.0  3080 |    13   2065 126.6 |   6.7  24.3 | YES
    10 | 1440s |  4 24  0  0  0 |   283  2748 2224    0     0 |  336.0  3360 |    13   2110 130.2 |   6.3  25.8 | YES
    11 | 1560s |  4 27  0  0  0 |   305  2948 2441    4     0 |  378.0  3780 |    13   2222 132.7 |   5.9  28.5 | YES
    12 | 1680s |  4 29  0  0  0 |   251  3148 2658    0     0 |  406.0  4060 |    14   2479 145.5 |   6.1  27.9 | YES
    13 | 1800s |  4 32  0  0  0 |   272  3348 2875    4     0 |  448.0  4480 |    14   2550 148.6 |   5.7  30.1 | YES
    14 | 1920s |  4 34  0  0  0 |   219  3548 3092    0     0 |  476.0  4760 |    15   2806 163.1 |   5.9  29.2 | YES
    15 | 2040s |  4 37  0  0  0 |   240  3748 3310    4     0 |  518.0  5180 |    15   3060 170.2 |   5.9  30.4 | YES

  >> Survived through wave: 15/15

==============================================================================================================
STRATEGY: ECON_BOOM | DIFFICULTY: EASY
==============================================================================================================
  Wave |  Time |  W  S  A T1 T2 |  Gold  Wood Iron Steel Stone |  P.DPS  P.HP | E.Cnt   E.HP E.DPS | TTK_W TTK_P | OK?
  -----+-------+----------------+-------------------------------+---------------+---------------------+-------------+----
     1 |  360s |  9  0 11  0  0 |  1131  1430  590    1     0 |   70.7   825 |     7    735  72.1 |  10.4  11.4 | YES
     2 |  480s |  9  0 16  0  0 |  1542  1905  807    1     0 |  102.9  1200 |     8    880  84.8 |   8.6  14.2 | YES
     3 |  600s |  9  0 21  0  0 |  1952  2380 1024    1     0 |  135.0  1575 |     9   1034  98.1 |   7.7  16.1 | YES
     4 |  720s |  9  0 26  0  0 |  2363  2855 1241    1     0 |  167.1  1950 |    10    991  79.5 |   5.9  24.5 | YES
     5 |  840s |  9  0 31  0  0 |  2774  3330 1458    1     0 |  199.3  2325 |    10   1021  79.9 |   5.1  29.1 | YES
     6 |  960s |  9  0 36  0  0 |  3185  3805 1676    1     0 |  231.4  2700 |    11   1167  90.1 |   5.0  30.0 | YES
     7 | 1080s |  9  0 41  0  0 |  3595  4280 1893    1     0 |  263.6  3075 |    11   1212  92.3 |   4.6  33.3 | YES
     8 | 1200s |  9  0 46  0  0 |  4006  4755 2110    1     0 |  295.7  3450 |    12   1848 114.5 |   6.2  30.1 | YES
     9 | 1320s |  9  0 51  0  0 |  4417  5230 2327    1     0 |  327.9  3825 |    13   2071 127.4 |   6.3  30.0 | YES
    10 | 1440s |  9  0 56  0  0 |  4827  5705 2544    1     0 |  360.0  4200 |    13   2165 129.1 |   6.0  32.5 | YES
    11 | 1560s |  9  0 61  0  0 |  5238  6180 2761    1     0 |  392.1  4575 |    13   2232 131.7 |   5.7  34.7 | YES
    12 | 1680s |  9  0 66  0  0 |  5649  6655 2978    1     0 |  424.3  4950 |    14   2433 146.8 |   5.7  33.7 | YES
    13 | 1800s |  9  0 71  0  0 |  6059  7130 3196    1     0 |  456.4  5325 |    14   2572 147.8 |   5.6  36.0 | YES
    14 | 1920s |  9  0 76  0  0 |  6470  7605 3413    1     0 |  488.6  5700 |    15   2781 163.2 |   5.7  34.9 | YES
    15 | 2040s |  9  0 81  0  0 |  6881  8080 3630    1     0 |  520.7  6075 |    15   3083 171.5 |   5.9  35.4 | YES

  >> Survived through wave: 15/15

==============================================================================================================
STRATEGY: TOWER_DEFENSE | DIFFICULTY: EASY
==============================================================================================================
  Wave |  Time |  W  S  A T1 T2 |  Gold  Wood Iron Steel Stone |  P.DPS  P.HP | E.Cnt   E.HP E.DPS | TTK_W TTK_P | OK?
  -----+-------+----------------+-------------------------------+---------------+---------------------+-------------+----
     1 |  360s |  7  0 12  5  0 |    92   861  544    0   294 |  122.1  2000 |     7    735  72.1 |   6.0  27.7 | YES
     2 |  480s |  7  0 17  5  0 |   160  1136  762    0   454 |  154.3  2375 |     8    880  84.8 |   5.7  28.0 | YES
     3 |  600s |  7  0 22  5  0 |   227  1411  979    0   614 |  186.4  2750 |     9   1034  98.1 |   5.6  28.0 | YES
     4 |  720s |  7  0 27  5  0 |   295  1686 1196    0   774 |  218.6  3125 |    10    977  77.4 |   4.5  40.4 | YES
     5 |  840s |  7  0 32  5  0 |   363  1961 1413    0   934 |  250.7  3500 |    10   1029  81.2 |   4.1  43.1 | YES
     6 |  960s |  7  0 37  5  0 |   431  2236 1630    0  1094 |  282.9  3875 |    11   1181  92.2 |   4.2  42.0 | YES
     7 | 1080s |  7  0 42  5  0 |   499  2511 1847    0  1254 |  315.0  4250 |    11   1222  93.9 |   3.9  45.2 | YES
     8 | 1200s |  7  0 47  5  0 |   567  2786 2064    0  1414 |  347.1  4625 |    12   1831 113.6 |   5.3  40.7 | YES
     9 | 1320s |  7  0 52  5  0 |   634  3061 2282    0  1574 |  379.3  5000 |    13   2086 127.4 |   5.5  39.2 | YES
    10 | 1440s |  7  0 57  5  0 |   702  3336 2499    0  1734 |  411.4  5375 |    13   2158 128.1 |   5.2  41.9 | YES
    11 | 1560s |  7  0 62  5  0 |   770  3611 2716    0  1894 |  443.6  5750 |    13   2208 132.2 |   5.0  43.5 | YES
    12 | 1680s |  7  0 67  5  0 |   838  3886 2933    0  2054 |  475.7  6125 |    14   2472 145.5 |   5.2  42.1 | YES
    13 | 1800s |  7  0 72  5  0 |   906  4161 3150    0  2214 |  507.9  6500 |    14   2549 148.8 |   5.0  43.7 | YES
    14 | 1920s |  7  0 77  5  0 |   974  4436 3367    0  2374 |  540.0  6875 |    15   2797 163.5 |   5.2  42.0 | YES
    15 | 2040s |  7  0 82  5  0 |  1042  4711 3584    0  2534 |  572.1  7250 |    15   3073 171.0 |   5.4  42.4 | YES

  >> Survived through wave: 15/15

==============================================================================================================
STRATEGY: BALANCED | DIFFICULTY: MEDIUM
==============================================================================================================
  Wave |  Time |  W  S  A T1 T2 |  Gold  Wood Iron Steel Stone |  P.DPS  P.HP | E.Cnt   E.HP E.DPS | TTK_W TTK_P | OK?
  -----+-------+----------------+-------------------------------+---------------+---------------------+-------------+----
     1 |  330s |  6  0 10  3  0 |   591   291  472    3   313 |   91.3  1410 |     8    856  83.2 |   9.4  16.9 | YES
     2 |  420s |  6  0 14  3  0 |   757   341  635    2   433 |  117.0  1710 |     9   1026  97.2 |   8.8  17.6 | YES
     3 |  510s |  6  0 17  3  0 |   922   391  798    1   553 |  136.3  1935 |    10    997  79.2 |   7.3  24.4 | YES
     4 |  600s |  6  0 21  3  0 |  1088   441  961    0   673 |  162.0  2235 |    12   1261  97.7 |   7.8  22.9 | YES
     5 |  690s |  6  0 25  3  0 |  1309   516 1124    3   793 |  187.7  2535 |    12   1322 100.0 |   7.0  25.4 | YES
     6 |  780s |  6  0 29  3  0 |  1474   566 1287    2   913 |  213.4  2835 |    13   1504 111.5 |   7.0  25.4 | YES
     7 |  870s |  6  0 32  3  0 |  1640   616 1450    1  1033 |  232.7  3060 |    14   2329 139.5 |  10.0  21.9 | YES
     8 |  960s |  6  0 36  3  0 |  1806   666 1612    0  1153 |  258.4  3360 |    15   2563 150.6 |   9.9  22.3 | YES
     9 | 1050s |  6  0 40  3  0 |  2027   741 1775    3  1273 |  284.1  3660 |    16   2865 166.6 |  10.1  22.0 | YES
    10 | 1140s |  6  0 44  3  0 |  2192   791 1938    2  1393 |  309.9  3960 |    16   2984 172.5 |   9.6  23.0 | YES
    11 | 1230s |  6  0 47  3  0 |  2358   841 2101    1  1513 |  329.1  4185 |    17   3278 187.4 |  10.0  22.3 | YES
    12 | 1320s |  6  0 51  3  0 |  2524   891 2264    0  1633 |  354.9  4485 |    17   3447 193.6 |   9.7  23.2 | YES
    13 | 1410s |  6  0 55  3  0 |  2744   966 2427    3  1753 |  380.6  4785 |    18   3795 209.0 |  10.0  22.9 | YES
    14 | 1500s |  6  0 59  3  0 |  2910  1016 2590    2  1873 |  406.3  5085 |    18   3945 215.3 |   9.7  23.6 | YES
    15 | 1590s |  6  0 62  3  0 |  3076  1066 2752    1  1993 |  425.6  5310 |    19   4426 270.0 |  10.4  19.7 | YES
    16 | 1680s |  6  0 66  3  0 |  3242  1116 2915    0  2113 |  451.3  5610 |    20   4803 293.3 |  10.6  19.1 | YES
    17 | 1770s |  6  0 70  3  0 |  3462  1191 3078    3  2233 |  477.0  5910 |    20   4917 301.7 |  10.3  19.6 | YES
    18 | 1860s |  6  0 74  3  0 |  3628  1241 3241    2  2353 |  502.7  6210 |    20   5096 311.8 |  10.1  19.9 | YES
    19 | 1950s |  6  0 77  3  0 |  3794  1291 3404    1  2473 |  522.0  6435 |    21   5589 332.9 |  10.7  19.3 | YES
    20 | 2040s |  6  0 81  3  0 |  3959  1341 3567    0  2593 |  547.7  6735 |    21   5690 341.0 |  10.4  19.8 | YES

  >> Survived through wave: 20/20

==============================================================================================================
STRATEGY: RUSH_MILITARY | DIFFICULTY: MEDIUM
==============================================================================================================
  Wave |  Time |  W  S  A T1 T2 |  Gold  Wood Iron Steel Stone |  P.DPS  P.HP | E.Cnt   E.HP E.DPS | TTK_W TTK_P | OK?
  -----+-------+----------------+-------------------------------+---------------+---------------------+-------------+----
     1 |  330s |  3  1  0  0  0 |   397   848  215    7     0 |   14.0   140 |     8    856  83.2 |  61.1   1.7 |  NO
     2 |  420s |  3  3  0  0  0 |   376   998  378    6     0 |   42.0   420 |     9   1026  97.2 |  24.4   4.3 |  NO
     3 |  510s |  3  5  0  0  0 |   355  1148  541    5     0 |   70.0   700 |    10    995  79.0 |  14.2   8.9 |  NO
     4 |  600s |  3  7  0  0  0 |   333  1298  704    4     0 |   98.0   980 |    12   1253  96.5 |  12.8  10.2 |  NO
     5 |  690s |  3  9  0  0  0 |   312  1448  867    3     0 |  126.0  1260 |    12   1322  99.9 |  10.5  12.6 | YES
     6 |  780s |  3 11  0  0  0 |   290  1598 1030    2     0 |  154.0  1540 |    13   1517 113.4 |   9.9  13.6 | YES
     7 |  870s |  3 12  0  0  0 |   269  1748 1192    1     0 |  168.0  1680 |    14   2289 137.4 |  13.6  12.2 |  NO
     8 |  960s |  3 14  0  0  0 |   247  1898 1355    0     0 |  196.0  1960 |    15   2571 152.7 |  13.1  12.8 |  NO
     9 | 1050s |  3 16  0  0  0 |   301  2048 1518    7     0 |  224.0  2240 |    16   2832 167.1 |  12.6  13.4 | YES
    10 | 1140s |  3 18  0  0  0 |   280  2198 1681    6     0 |  252.0  2520 |    16   2967 171.3 |  11.8  14.7 | YES
    11 | 1230s |  3 20  0  0  0 |   258  2348 1844    5     0 |  280.0  2800 |    17   3319 187.8 |  11.9  14.9 | YES
    12 | 1320s |  3 22  0  0  0 |   237  2498 2007    4     0 |  308.0  3080 |    17   3432 192.6 |  11.1  16.0 | YES
    13 | 1410s |  3 24  0  0  0 |   215  2648 2170    3     0 |  336.0  3360 |    18   3830 212.7 |  11.4  15.8 | YES
    14 | 1500s |  3 26  0  0  0 |   194  2798 2332    2     0 |  364.0  3640 |    18   3857 215.6 |  10.6  16.9 | YES
    15 | 1590s |  3 27  0  0  0 |   172  2948 2495    1     0 |  378.0  3780 |    19   4397 274.4 |  11.6  13.8 | YES
    16 | 1680s |  3 29  0  0  0 |   151  3098 2658    0     0 |  406.0  4060 |    20   4798 290.6 |  11.8  14.0 | YES
    17 | 1770s |  3 31  0  0  0 |   205  3248 2821    7     0 |  434.0  4340 |    20   4960 303.9 |  11.4  14.3 | YES
    18 | 1860s |  3 33  0  0  0 |   183  3398 2984    6     0 |  462.0  4620 |    20   5108 311.0 |  11.1  14.9 | YES
    19 | 1950s |  3 35  0  0  0 |   162  3548 3147    5     0 |  490.0  4900 |    21   5516 332.4 |  11.3  14.7 | YES
    20 | 2040s |  3 37  0  0  0 |   140  3698 3310    4     0 |  518.0  5180 |    21   5700 340.0 |  11.0  15.2 | YES

  >> Survived through wave: 20/20

==============================================================================================================
STRATEGY: ECON_BOOM | DIFFICULTY: MEDIUM
==============================================================================================================
  Wave |  Time |  W  S  A T1 T2 |  Gold  Wood Iron Steel Stone |  P.DPS  P.HP | E.Cnt   E.HP E.DPS | TTK_W TTK_P | OK?
  -----+-------+----------------+-------------------------------+---------------+---------------------+-------------+----
     1 |  330s |  9  0 10  0  0 |   957  1691  522    3     0 |   64.3   750 |     8    856  83.2 |  13.3   9.0 |  NO
     2 |  420s |  9  0 14  0  0 |  1251  2191  685    2     0 |   90.0  1050 |     9   1026  97.2 |  11.4  10.8 |  NO
     3 |  510s |  9  0 17  0  0 |  1545  2691  847    1     0 |  109.3  1275 |    10    981  76.8 |   9.0  16.6 | YES
     4 |  600s |  9  0 21  0  0 |  1840  3191 1010    0     0 |  135.0  1575 |    12   1261  97.7 |   9.3  16.1 | YES
     5 |  690s |  9  0 25  0  0 |  2189  3716 1173    3     0 |  160.7  1875 |    12   1325 100.4 |   8.2  18.7 | YES
     6 |  780s |  9  0 29  0  0 |  2483  4216 1336    2     0 |  186.4  2175 |    13   1504 111.5 |   8.1  19.5 | YES
     7 |  870s |  9  0 32  0  0 |  2777  4716 1499    1     0 |  205.7  2400 |    14   2316 137.3 |  11.3  17.5 | YES
     8 |  960s |  9  0 36  0  0 |  3072  5216 1662    0     0 |  231.4  2700 |    15   2530 152.4 |  10.9  17.7 | YES
     9 | 1050s |  9  0 40  0  0 |  3421  5741 1825    3     0 |  257.1  3000 |    16   2838 167.8 |  11.0  17.9 | YES
    10 | 1140s |  9  0 44  0  0 |  3715  6241 1987    2     0 |  282.9  3300 |    16   2950 172.2 |  10.4  19.2 | YES
    11 | 1230s |  9  0 47  0  0 |  4010  6741 2150    1     0 |  302.1  3525 |    17   3350 186.4 |  11.1  18.9 | YES
    12 | 1320s |  9  0 51  0  0 |  4304  7241 2313    0     0 |  327.9  3825 |    17   3423 194.2 |  10.4  19.7 | YES
    13 | 1410s |  9  0 55  0  0 |  4653  7766 2476    3     0 |  353.6  4125 |    18   3764 211.0 |  10.6  19.5 | YES
    14 | 1500s |  9  0 59  0  0 |  4947  8266 2639    2     0 |  379.3  4425 |    18   3901 213.1 |  10.3  20.8 | YES
    15 | 1590s |  9  0 62  0  0 |  5242  8766 2802    1     0 |  398.6  4650 |    19   4397 272.5 |  11.0  17.1 | YES
    16 | 1680s |  9  0 66  0  0 |  5536  9266 2965    0     0 |  424.3  4950 |    20   4794 291.3 |  11.3  17.0 | YES
    17 | 1770s |  9  0 70  0  0 |  5885  9791 3127    3     0 |  450.0  5250 |    20   5011 303.1 |  11.1  17.3 | YES
    18 | 1860s |  9  0 74  0  0 |  6179 10291 3290    2     0 |  475.7  5550 |    20   5133 307.2 |  10.8  18.1 | YES
    19 | 1950s |  9  0 77  0  0 |  6474 10791 3453    1     0 |  495.0  5775 |    21   5561 334.4 |  11.2  17.3 | YES
    20 | 2040s |  9  0 81  0  0 |  6768 11291 3616    0     0 |  520.7  6075 |    21   5696 342.2 |  10.9  17.8 | YES

  >> Survived through wave: 20/20

==============================================================================================================
STRATEGY: TOWER_DEFENSE | DIFFICULTY: MEDIUM
==============================================================================================================
  Wave |  Time |  W  S  A T1 T2 |  Gold  Wood Iron Steel Stone |  P.DPS  P.HP | E.Cnt   E.HP E.DPS | TTK_W TTK_P | OK?
  -----+-------+----------------+-------------------------------+---------------+---------------------+-------------+----
     1 |  330s |  7  0  8  5  0 |   472   863  499    1   254 |   96.4  1700 |     8    856  83.2 |   8.9  20.4 | YES
     2 |  420s |  7  0 11  5  0 |   638  1063  662    0   374 |  115.7  1925 |     9   1026  97.2 |   8.9  19.8 | YES
     3 |  510s |  7  0 15  5  0 |   859  1288  825    3   494 |  141.4  2225 |    10    988  77.9 |   7.0  28.6 | YES
     4 |  600s |  7  0 19  5  0 |  1025  1488  988    2   614 |  167.1  2525 |    12   1268  98.8 |   7.6  25.6 | YES
     5 |  690s |  7  0 23  5  0 |  1190  1688 1151    1   734 |  192.9  2825 |    12   1326 100.5 |   6.9  28.1 | YES
     6 |  780s |  7  0 26  5  0 |  1356  1888 1314    0   854 |  212.1  3050 |    13   1521 113.9 |   7.2  26.8 | YES
     7 |  870s |  7  0 30  5  0 |  1577  2113 1476    3   974 |  237.9  3350 |    14   2294 137.3 |   9.6  24.4 | YES
     8 |  960s |  7  0 34  5  0 |  1742  2313 1639    2  1094 |  263.6  3650 |    15   2602 151.4 |   9.9  24.1 | YES
     9 | 1050s |  7  0 38  5  0 |  1908  2513 1802    1  1214 |  289.3  3950 |    16   2855 165.4 |   9.9  23.9 | YES
    10 | 1140s |  7  0 41  5  0 |  2074  2713 1965    0  1334 |  308.6  4175 |    16   2992 171.8 |   9.7  24.3 | YES
    11 | 1230s |  7  0 45  5  0 |  2294  2938 2128    3  1454 |  334.3  4475 |    17   3274 190.2 |   9.8  23.5 | YES
    12 | 1320s |  7  0 49  5  0 |  2460  3138 2291    2  1574 |  360.0  4775 |    17   3476 192.6 |   9.7  24.8 | YES
    13 | 1410s |  7  0 53  5  0 |  2626  3338 2454    1  1694 |  385.7  5075 |    18   3783 210.2 |   9.8  24.1 | YES
    14 | 1500s |  7  0 56  5  0 |  2792  3538 2617    0  1814 |  405.0  5300 |    18   3907 216.7 |   9.6  24.5 | YES
    15 | 1590s |  7  0 60  5  0 |  3012  3763 2779    3  1934 |  430.7  5600 |    19   4339 271.0 |  10.1  20.7 | YES
    16 | 1680s |  7  0 64  5  0 |  3178  3963 2942    2  2054 |  456.4  5900 |    20   4818 293.5 |  10.6  20.1 | YES
    17 | 1770s |  7  0 68  5  0 |  3344  4163 3105    1  2174 |  482.1  6200 |    20   4934 300.7 |  10.2  20.6 | YES
    18 | 1860s |  7  0 71  5  0 |  3509  4363 3268    0  2294 |  501.4  6425 |    20   5105 304.2 |  10.2  21.1 | YES
    19 | 1950s |  7  0 75  5  0 |  3730  4588 3431    3  2414 |  527.1  6725 |    21   5497 333.0 |  10.4  20.2 | YES
    20 | 2040s |  7  0 79  5  0 |  3896  4788 3594    2  2534 |  552.9  7025 |    21   5713 346.2 |  10.3  20.3 | YES

  >> Survived through wave: 20/20

==============================================================================================================
STRATEGY: BALANCED | DIFFICULTY: HARD
==============================================================================================================
  Wave |  Time |  W  S  A T1 T2 |  Gold  Wood Iron Steel Stone |  P.DPS  P.HP | E.Cnt   E.HP E.DPS | TTK_W TTK_P | OK?
  -----+-------+----------------+-------------------------------+---------------+---------------------+-------------+----
     1 |  300s |  6  0  8  3  0 |   497   268  413    1   271 |   78.4  1260 |    10   1080 105.0 |  13.8  12.0 |  NO
     2 |  380s |  6  0 12  3  0 |   675   326  558    2   377 |  104.1  1560 |    12   1140  92.3 |  11.0  16.9 | YES
     3 |  460s |  6  0 15  3  0 |   798   360  702    0   484 |  123.4  1785 |    13   1327 105.5 |  10.8  16.9 | YES
     4 |  540s |  6  0 18  3  0 |   976   418  847    1   590 |  142.7  2010 |    15   1639 128.5 |  11.5  15.6 | YES
     5 |  620s |  6  0 22  3  0 |  1154   476  992    2   697 |  168.4  2310 |    16   2473 153.1 |  14.7  15.1 | YES
     6 |  700s |  6  0 25  3  0 |  1277   510 1137    0   804 |  187.7  2535 |    17   2773 169.3 |  14.8  15.0 | YES
     7 |  780s |  6  0 28  3  0 |  1454   568 1281    1   911 |  207.0  2760 |    18   3117 187.3 |  15.1  14.7 |  NO
     8 |  860s |  6  0 32  3  0 |  1632   626 1426    2  1017 |  232.7  3060 |    19   3428 200.8 |  14.7  15.2 | YES
     9 |  940s |  6  0 35  3  0 |  1755   659 1571    0  1124 |  252.0  3285 |    20   3761 223.4 |  14.9  14.7 |  NO
    10 | 1020s |  6  0 38  3  0 |  1933   718 1716    1  1230 |  271.3  3510 |    20   3959 228.8 |  14.6  15.3 | YES
    11 | 1100s |  6  0 42  3  0 |  2111   776 1860    2  1337 |  297.0  3810 |    21   4325 250.0 |  14.6  15.2 | YES
    12 | 1180s |  6  0 45  3  0 |  2234   809 2005    0  1444 |  316.3  4035 |    22   4533 306.6 |  14.3  13.2 |  NO
    13 | 1260s |  6  0 48  3  0 |  2412   868 2150    1  1550 |  335.6  4260 |    23   4993 331.2 |  14.9  12.9 |  NO
    14 | 1340s |  6  0 52  3  0 |  2589   926 2295    2  1657 |  361.3  4560 |    23   5192 343.1 |  14.4  13.3 |  NO
    15 | 1420s |  6  0 55  3  0 |  2712   959 2439    0  1764 |  380.6  4785 |    24   5999 379.9 |  15.8  12.6 |  NO
    16 | 1500s |  6  0 58  3  0 |  2890  1018 2584    1  1870 |  399.9  5010 |    25   6457 400.1 |  16.1  12.5 |  NO
    17 | 1580s |  6  0 62  3  0 |  3068  1076 2729    2  1977 |  425.6  5310 |    25   6710 418.2 |  15.8  12.7 |  NO
    18 | 1660s |  6  0 65  3  0 |  3191  1109 2874    0  2084 |  444.9  5535 |    26   7124 444.6 |  16.0  12.5 |  NO
    19 | 1740s |  6  0 68  3  0 |  3369  1168 3018    1  2190 |  464.1  5760 |    26   7447 457.2 |  16.0  12.6 |  NO
    20 | 1820s |  6  0 72  3  0 |  3547  1226 3163    2  2297 |  489.9  6060 |    27   7922 482.8 |  16.2  12.6 |  NO
    21 | 1900s |  6  0 75  3  0 |  3669  1260 3308    0  2404 |  509.1  6285 |    27   8089 492.9 |  15.9  12.8 |  NO
    22 | 1980s |  6  0 78  3  0 |  3847  1318 3453    1  2511 |  528.4  6510 |    28   8697 522.5 |  16.5  12.5 |  NO
    23 | 2060s |  6  0 82  3  0 |  4025  1376 3598    2  2617 |  554.1  6810 |    28   9042 541.5 |  16.3  12.6 |  NO
    24 | 2140s |  6  0 85  3  0 |  4148  1410 3742    0  2724 |  573.4  7035 |    29   9549 575.8 |  16.7  12.2 |  NO
    25 | 2220s |  6  0 88  3  0 |  4326  1468 3887    1  2831 |  592.7  7260 |    30  10212 608.1 |  17.2  11.9 |  NO

  >> Survived through wave: 11/25

==============================================================================================================
STRATEGY: RUSH_MILITARY | DIFFICULTY: HARD
==============================================================================================================
  Wave |  Time |  W  S  A T1 T2 |  Gold  Wood Iron Steel Stone |  P.DPS  P.HP | E.Cnt   E.HP E.DPS | TTK_W TTK_P | OK?
  -----+-------+----------------+-------------------------------+---------------+---------------------+-------------+----
     1 |  300s |  3  1  0  0  0 |   335   798  161    2     0 |   14.0   140 |    10   1080 105.0 |  77.1   1.3 |  NO
     2 |  380s |  3  2  0  0  0 |   374   931  306    7     0 |   28.0   280 |    12   1139  92.0 |  40.7   3.0 |  NO
     3 |  460s |  3  4  0  0  0 |   338  1064  451    5     0 |   56.0   560 |    13   1328 105.7 |  23.7   5.3 |  NO
     4 |  540s |  3  6  0  0  0 |   302  1198  595    2     0 |   84.0   840 |    15   1608 123.7 |  19.1   6.8 |  NO
     5 |  620s |  3  7  0  0  0 |   342  1331  740    7     0 |   98.0   980 |    16   2446 152.3 |  25.0   6.4 |  NO
     6 |  700s |  3  9  0  0  0 |   306  1465  885    5     0 |  126.0  1260 |    17   2767 170.0 |  22.0   7.4 |  NO
     7 |  780s |  3 11  0  0  0 |   270  1598 1030    2     0 |  154.0  1540 |    18   3100 186.4 |  20.1   8.3 |  NO
     8 |  860s |  3 12  0  0  0 |   310  1731 1174    7     0 |  168.0  1680 |    19   3398 204.5 |  20.2   8.2 |  NO
     9 |  940s |  3 14  0  0  0 |   274  1865 1319    5     0 |  196.0  1960 |    20   3776 219.3 |  19.3   8.9 |  NO
    10 | 1020s |  3 16  0  0  0 |   238  1998 1464    2     0 |  224.0  2240 |    20   3901 230.7 |  17.4   9.7 |  NO
    11 | 1100s |  3 17  0  0  0 |   277  2131 1609    7     0 |  238.0  2380 |    21   4351 251.4 |  18.3   9.5 |  NO
    12 | 1180s |  3 19  0  0  0 |   242  2265 1753    5     0 |  266.0  2660 |    22   4543 308.4 |  17.1   8.6 |  NO
    13 | 1260s |  3 21  0  0  0 |   206  2398 1898    2     0 |  294.0  2940 |    23   4996 335.5 |  17.0   8.8 |  NO
    14 | 1340s |  3 22  0  0  0 |   245  2531 2043    7     0 |  308.0  3080 |    23   5140 345.6 |  16.7   8.9 |  NO
    15 | 1420s |  3 24  0  0  0 |   210  2664 2188    5     0 |  336.0  3360 |    24   5953 372.5 |  17.7   9.0 |  NO
    16 | 1500s |  3 26  0  0  0 |   174  2798 2332    2     0 |  364.0  3640 |    25   6436 401.2 |  17.7   9.1 |  NO
    17 | 1580s |  3 27  0  0  0 |   213  2931 2477    7     0 |  378.0  3780 |    25   6608 413.9 |  17.5   9.1 |  NO
    18 | 1660s |  3 29  0  0  0 |   177  3064 2622    5     0 |  406.0  4060 |    26   7085 442.8 |  17.5   9.2 |  NO
    19 | 1740s |  3 31  0  0  0 |   142  3198 2767    2     0 |  434.0  4340 |    26   7467 455.8 |  17.2   9.5 |  NO
    20 | 1820s |  3 32  0  0  0 |   181  3331 2911    7     0 |  448.0  4480 |    27   7996 487.8 |  17.8   9.2 |  NO
    21 | 1900s |  3 34  0  0  0 |   145  3464 3056    5     0 |  476.0  4760 |    27   8167 492.3 |  17.2   9.7 |  NO
    22 | 1980s |  3 36  0  0  0 |   110  3598 3201    2     0 |  504.0  5040 |    28   8698 526.2 |  17.3   9.6 |  NO
    23 | 2060s |  3 37  0  0  0 |   149  3731 3346    7     0 |  518.0  5180 |    28   8964 537.3 |  17.3   9.6 |  NO
    24 | 2140s |  3 39  0  0  0 |   113  3864 3491    5     0 |  546.0  5460 |    29   9600 569.1 |  17.6   9.6 |  NO
    25 | 2220s |  3 41  0  0  0 |    77  3998 3635    2     0 |  574.0  5740 |    30  10206 605.3 |  17.8   9.5 |  NO

  >> Survived through wave: 0/25

==============================================================================================================
STRATEGY: ECON_BOOM | DIFFICULTY: HARD
==============================================================================================================
  Wave |  Time |  W  S  A T1 T2 |  Gold  Wood Iron Steel Stone |  P.DPS  P.HP | E.Cnt   E.HP E.DPS | TTK_W TTK_P | OK?
  -----+-------+----------------+-------------------------------+---------------+---------------------+-------------+----
     1 |  300s |  9  0  8  0  0 |   820  1505  469    1     0 |   51.4   600 |    10   1080 105.0 |  21.0   5.7 |  NO
     2 |  380s |  9  0 12  0  0 |  1112  1963  614    2     0 |   77.1   900 |    12   1137  91.9 |  14.8   9.8 |  NO
     3 |  460s |  9  0 15  0  0 |  1350  2396  758    0     0 |   96.4  1125 |    13   1317 104.0 |  13.7  10.8 |  NO
     4 |  540s |  9  0 18  0  0 |  1642  2854  903    1     0 |  115.7  1350 |    15   1634 127.6 |  14.1  10.6 |  NO
     5 |  620s |  9  0 22  0  0 |  1934  3313 1048    2     0 |  141.4  1650 |    16   2434 153.9 |  17.2  10.7 |  NO
     6 |  700s |  9  0 25  0  0 |  2171  3746 1193    0     0 |  160.7  1875 |    17   2790 168.7 |  17.4  11.1 |  NO
     7 |  780s |  9  0 28  0  0 |  2463  4204 1337    1     0 |  180.0  2100 |    18   3096 186.7 |  17.2  11.3 |  NO
     8 |  860s |  9  0 32  0  0 |  2755  4663 1482    2     0 |  205.7  2400 |    19   3428 204.1 |  16.7  11.8 |  NO
     9 |  940s |  9  0 35  0  0 |  2992  5096 1627    0     0 |  225.0  2625 |    20   3818 221.9 |  17.0  11.8 |  NO
    10 | 1020s |  9  0 38  0  0 |  3285  5555 1772    1     0 |  244.3  2850 |    20   3950 228.6 |  16.2  12.5 |  NO
    11 | 1100s |  9  0 42  0  0 |  3577  6013 1916    2     0 |  270.0  3150 |    21   4349 248.9 |  16.1  12.7 |  NO
    12 | 1180s |  9  0 45  0  0 |  3814  6446 2061    0     0 |  289.3  3375 |    22   4559 309.8 |  15.8  10.9 |  NO
    13 | 1260s |  9  0 48  0  0 |  4106  6905 2206    1     0 |  308.6  3600 |    23   4988 336.3 |  16.2  10.7 |  NO
    14 | 1340s |  9  0 52  0  0 |  4398  7363 2351    2     0 |  334.3  3900 |    23   5191 344.6 |  15.5  11.3 |  NO
    15 | 1420s |  9  0 55  0  0 |  4635  7796 2495    0     0 |  353.6  4125 |    24   5945 374.6 |  16.8  11.0 |  NO
    16 | 1500s |  9  0 58  0  0 |  4927  8255 2640    1     0 |  372.9  4350 |    25   6365 401.6 |  17.1  10.8 |  NO
    17 | 1580s |  9  0 62  0  0 |  5219  8713 2785    2     0 |  398.6  4650 |    25   6680 416.3 |  16.8  11.2 |  NO
    18 | 1660s |  9  0 65  0  0 |  5457  9146 2930    0     0 |  417.9  4875 |    26   7117 442.4 |  17.0  11.0 |  NO
    19 | 1740s |  9  0 68  0  0 |  5749  9605 3075    1     0 |  437.1  5100 |    26   7382 454.4 |  16.9  11.2 |  NO
    20 | 1820s |  9  0 72  0  0 |  6041 10063 3219    2     0 |  462.9  5400 |    27   7877 477.4 |  17.0  11.3 |  NO
    21 | 1900s |  9  0 75  0  0 |  6278 10496 3364    0     0 |  482.1  5625 |    27   8219 497.8 |  17.0  11.3 |  NO
    22 | 1980s |  9  0 78  0  0 |  6570 10954 3509    1     0 |  501.4  5850 |    28   8713 518.7 |  17.4  11.3 |  NO
    23 | 2060s |  9  0 82  0  0 |  6862 11413 3654    2     0 |  527.1  6150 |    28   8951 534.9 |  17.0  11.5 |  NO
    24 | 2140s |  9  0 85  0  0 |  7099 11846 3798    0     0 |  546.4  6375 |    29   9689 579.4 |  17.7  11.0 |  NO
    25 | 2220s |  9  0 88  0  0 |  7392 12304 3943    1     0 |  565.7  6600 |    30  10145 614.1 |  17.9  10.7 |  NO

  >> Survived through wave: 0/25

==============================================================================================================
STRATEGY: TOWER_DEFENSE | DIFFICULTY: HARD
==============================================================================================================
  Wave |  Time |  W  S  A T1 T2 |  Gold  Wood Iron Steel Stone |  P.DPS  P.HP | E.Cnt   E.HP E.DPS | TTK_W TTK_P | OK?
  -----+-------+----------------+-------------------------------+---------------+---------------------+-------------+----
     1 |  300s |  7  0  6  5  0 |   424   813  447    3   214 |   83.6  1550 |    10   1080 105.0 |  12.9  14.8 | YES
     2 |  380s |  7  0  9  5  0 |   547   980  592    1   320 |  102.9  1775 |    12   1147  93.4 |  11.2  19.0 | YES
     3 |  460s |  7  0 13  5  0 |   725  1171  737    2   427 |  128.6  2075 |    13   1326 105.4 |  10.3  19.7 | YES
     4 |  540s |  7  0 16  5  0 |   902  1363  881    3   534 |  147.9  2300 |    15   1619 125.4 |  11.0  18.3 | YES
     5 |  620s |  7  0 19  5  0 |  1025  1529 1026    1   641 |  167.1  2525 |    16   2451 152.8 |  14.7  16.5 | YES
     6 |  700s |  7  0 23  5  0 |  1203  1721 1171    2   747 |  192.9  2825 |    17   2785 168.7 |  14.4  16.7 | YES
     7 |  780s |  7  0 26  5  0 |  1381  1913 1316    3   854 |  212.1  3050 |    18   3097 186.5 |  14.6  16.4 | YES
     8 |  860s |  7  0 29  5  0 |  1504  2079 1460    1   961 |  231.4  3275 |    19   3389 205.8 |  14.6  15.9 | YES
     9 |  940s |  7  0 33  5  0 |  1682  2271 1605    2  1067 |  257.1  3575 |    20   3779 222.9 |  14.7  16.0 | YES
    10 | 1020s |  7  0 36  5  0 |  1859  2463 1750    3  1174 |  276.4  3800 |    20   3989 227.7 |  14.4  16.7 | YES
    11 | 1100s |  7  0 39  5  0 |  1982  2630 1895    1  1280 |  295.7  4025 |    21   4342 248.6 |  14.7  16.2 | YES
    12 | 1180s |  7  0 43  5  0 |  2160  2821 2039    2  1387 |  321.4  4325 |    22   4581 310.8 |  14.3  13.9 |  NO
    13 | 1260s |  7  0 46  5  0 |  2338  3013 2184    3  1494 |  340.7  4550 |    23   4979 336.1 |  14.6  13.5 |  NO
    14 | 1340s |  7  0 49  5  0 |  2461  3180 2329    1  1600 |  360.0  4775 |    23   5184 342.6 |  14.4  13.9 |  NO
    15 | 1420s |  7  0 53  5  0 |  2639  3371 2474    2  1707 |  385.7  5075 |    24   5952 377.7 |  15.4  13.4 |  NO
    16 | 1500s |  7  0 56  5  0 |  2817  3563 2619    3  1814 |  405.0  5300 |    25   6432 402.3 |  15.9  13.2 |  NO
    17 | 1580s |  7  0 59  5  0 |  2939  3730 2763    1  1920 |  424.3  5525 |    25   6689 413.6 |  15.8  13.4 |  NO
    18 | 1660s |  7  0 63  5  0 |  3117  3921 2908    2  2027 |  450.0  5825 |    26   7195 449.0 |  16.0  13.0 |  NO
    19 | 1740s |  7  0 66  5  0 |  3295  4113 3053    3  2134 |  469.3  6050 |    26   7426 458.3 |  15.8  13.2 |  NO
    20 | 1820s |  7  0 69  5  0 |  3418  4280 3198    1  2240 |  488.6  6275 |    27   8001 486.9 |  16.4  12.9 |  NO
    21 | 1900s |  7  0 73  5  0 |  3596  4471 3342    2  2347 |  514.3  6575 |    27   8199 500.2 |  15.9  13.1 |  NO
    22 | 1980s |  7  0 76  5  0 |  3774  4663 3487    3  2454 |  533.6  6800 |    28   8693 530.5 |  16.3  12.8 |  NO
    23 | 2060s |  7  0 79  5  0 |  3897  4830 3632    1  2561 |  552.9  7025 |    28   8999 540.9 |  16.3  13.0 |  NO
    24 | 2140s |  7  0 83  5  0 |  4074  5021 3777    2  2667 |  578.6  7325 |    29   9638 570.8 |  16.7  12.8 |  NO
    25 | 2220s |  7  0 86  5  0 |  4252  5213 3921    3  2774 |  597.9  7550 |    30  10243 608.4 |  17.1  12.4 |  NO

  >> Survived through wave: 11/25

==============================================================================================================
KEY ECONOMIC FINDINGS  (v10f)
==============================================================================================================

  INCOME MODEL (4s travel):
    - Gold worker:  1.43/s -> 85.7/min
    - Wood worker:  1.67/s -> 100.0/min
    - Iron worker:  2.14/s -> 128.6/min
    - Stone worker: 1.33/s -> 80.0/min
    - Steel (1 refinery, 1 iron worker): 1.071/s -> 64.3/min

  BUILDING COSTS:
    - Barracks: 120g, 80w                    (Build: 18s)
    - Refinery: 80g, 60w, 30i                (Build: 22s)
    - Tower:    30g, 20i, 40st               (Build: 18s)  <-- now costs STONE + IRON
    - Tower L2 upgrade: 15 steel             (Build: 12s)

  TOWER COMBAT (v10c ballistic cannon):
    - Level 1: 45 dmg / 3.5s CD = 12.9 raw DPS
    - Ballistic hit rate: ~70% -> effective DPS: 9.0
    - Level 2: 50 direct + 35 AoE (r=60px)
    - Level 2 effective DPS: 10.0 direct + 10.5 splash = 20.5 total
    - Tower range: 220px

  UNIT VALUE (cost-effectiveness):
    - Soldier (75g, 8s):     14.0 DPS, 130 HP
    - Archer (55g, 25w, 4s):  6.4 DPS,  75 HP + RANGE (170px)
    - Tower L1 (30g, 20i, 40st): 9.0 eff DPS, 220 HP -> permanent
    - Tower L2 (+15 steel):  20.5 eff DPS -> devastating AoE

  STONE is now a REAL resource sink:
    - Tower costs 40 stone (only use of stone currently)
    - Stone gather: 3.5s cycle, 10 per trip -> 1.33/s
    - 1 stone worker needs ~30s to gather enough for 1 tower

